{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=trivo_db;Username=macle;Password=Elmejorde1!"
  },

  "Jwt": {
    "Key": "EstaClaveTieneQueTenerMinimo32Caracteres!",
    "Issuer": "UserApi",
    "Audience": "UserApiClients"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
